﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework17", "Homework17.vcxproj", "{89316066-10C5-4DDB-B758-A82CD473C6E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Debug|x64.ActiveCfg = Debug|x64
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Debug|x64.Build.0 = Debug|x64
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Debug|x86.ActiveCfg = Debug|Win32
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Debug|x86.Build.0 = Debug|Win32
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Release|x64.ActiveCfg = Release|x64
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Release|x64.Build.0 = Release|x64
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Release|x86.ActiveCfg = Release|Win32
		{89316066-10C5-4DDB-B758-A82CD473C6E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ABD0268-411B-4F68-A300-B8B49307CB63}
	EndGlobalSection
EndGlobal
